<Properties StartupConfiguration="{5D023465-A81C-4AA3-BEAA-7C9B453209EF}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MovieReminder/ViewModels/SearchPageViewModel.cs" Line="25" Column="105" />
      <File FileName="MovieReminder_Models/Models/Movie.cs" Line="6" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MovieReminder" expanded="True">
            <Node name="MovieReminder" expanded="True">
              <Node name="ViewModels" expanded="True" />
              <Node name="Views" expanded="True" />
            </Node>
            <Node name="MovieReminder.iOS" expanded="True" />
            <Node name="MovieReminder_Models" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Models" expanded="True">
                <Node name="Movie.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MovieReminder.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.14CB62FE-D604-454F-B2B8-9D828948BDBE" />
  <MonoDevelop.Ide.ItemProperties.MovieReminder.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>