<Properties StartupConfiguration="{0AA4EF90-415D-4954-92D7-56CB7C673B67}|Default" GitUserInfo="UsingGIT" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MovieReminder/Views/MovieReminderPage.xaml.cs" Line="9" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MovieReminder" expanded="True">
            <Node name="MovieReminder" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="MovieReminderPage.xaml" expanded="True">
                  <Node name="MovieReminderPage.xaml.cs" selected="True" />
                </Node>
              </Node>
              <Node name="App.xaml" expanded="True" />
            </Node>
            <Node name="MovieReminder.iOS" expanded="True" />
            <Node name="MovieReminder_MovieDBWrap" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Services" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MovieReminder.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AABA9ED9-A76B-4C36-98F9-86CC477EFABB" />
  <MonoDevelop.Ide.ItemProperties.MovieReminder.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86_X86_google_apis" />
</Properties>