<Properties StartupConfiguration="{5D023465-A81C-4AA3-BEAA-7C9B453209EF}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MovieReminder/ViewModels/SearchPageViewModel.cs" Line="63" Column="67" />
      <File FileName="MovieReminder.iOS/AppDelegate.cs" Line="29" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MovieReminder" expanded="True">
            <Node name="MovieReminder" expanded="True">
              <Node name="ViewModels" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="MainPage.xaml" expanded="True" />
                <Node name="UpcomingPage.xaml" expanded="True" />
              </Node>
              <Node name="App.xaml" expanded="True" />
            </Node>
            <Node name="MovieReminder.iOS" expanded="True">
              <Node name="AppDelegate.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/olik_/Code/GitHub/MovieReminder/MovieReminder/ViewModels/SearchPageViewModel.cs" line="106" column="1" />
      <Breakpoint enabled="false" file="/Users/olik_/Code/GitHub/MovieReminder/MovieReminder_MovieDBWrap/Services/MovieService.cs" line="90" column="1" />
      <Breakpoint file="/Users/olik_/Code/GitHub/MovieReminder/MovieReminder_MovieDBWrap/Services/MovieService.cs" line="48" column="1" />
      <Breakpoint file="/Users/olik_/Code/GitHub/MovieReminder/MovieReminder_MovieDBWrap/Services/MovieService.cs" line="62" column="1" />
      <Breakpoint file="/Users/olik_/Code/GitHub/MovieReminder/MovieService/MovieService.cs" line="32" column="1" />
      <Breakpoint file="/Users/olik_/Code/GitHub/MovieReminder/MovieService/MovieService.cs" line="21" column="1" />
      <Breakpoint file="/Users/olik_/Code/GitHub/MovieReminder/MovieService/MovieService.cs" line="39" column="1" />
      <Breakpoint file="/Users/olik_/Code/GitHub/MovieReminder/MovieReminder/Services/MovieService.cs" line="66" column="6" />
      <Breakpoint file="/Users/olik_/Code/GitHub/MovieReminder/MovieReminder/Services/MovieService.cs" line="82" column="1" />
      <Breakpoint file="/Users/olik_/Code/GitHub/MovieReminder/MovieReminder/Views/MainPage.xaml.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MovieReminder.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.14CB62FE-D604-454F-B2B8-9D828948BDBE" />
  <MonoDevelop.Ide.ItemProperties.MovieReminder.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>