<Properties StartupConfiguration="{5518B476-3BF3-42B5-90D1-86183E5A083F}|Default" GitUserInfo="UsingGIT" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieReminder Status">
    <Files>
      <File FileName="../../bckp/MovieReminder/MovieReminder_MovieDBWrap/Services/MovieService.cs" Line="6" Column="18" />
      <File FileName="MovieReminder Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MovieReminder" expanded="True" selected="True">
            <Node name="MovieReminder" expanded="True" />
            <Node name="MovieReminder.iOS" expanded="True" />
            <Node name="MovieReminder_Models" expanded="True">
              <Node name="Packages" expanded="True" />
            </Node>
            <Node name="MovieReminder_MovieDBWrap" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Services" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MovieReminder.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AABA9ED9-A76B-4C36-98F9-86CC477EFABB" />
  <MonoDevelop.Ide.ItemProperties.MovieReminder.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86_X86_google_apis" />
</Properties>